PORT=8000
NODE_ENV=development
DB_URL=mongodb+srv://ahsaanu70:ahsaanu70@mernmultivendor.kmkp4jz.mongodb.net/?retryWrites=true&w=majority&appName=mernmultivendor
JWT_SECRET_KEY=123456789
JWT_EXPIRES=7d
ACTIVATION_SECRET=123456789
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_PASSWORD=jcuz shdb kjzp bmod
SMTP_MAIL=ahsaanu70@gmail.com
